# kotlin-demo-movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/nano/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/nano/popularmovies/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/udacity/nano/popularmovies/data/: Result.kt
app/src/main/java/com/udacity/nano/popularmovies/data/source/: MovieRemoteMediator.kt  MovieRepository.kt  MovieRepositoryI.kt  PopularMovie.kt  User.kt
app/src/main/java/com/udacity/nano/popularmovies/data/source/local/: LocalDataSource.kt  LocalDataSourceI.kt  MovieDTO.kt  MoviesDAO.kt  MoviesDatabase.kt
app/src/main/java/com/udacity/nano/popularmovies/data/source/local/paging/: RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/udacity/nano/popularmovies/data/source/prefs/: PrefsDataSource.kt  PrefsDataSourceI.kt
app/src/main/java/com/udacity/nano/popularmovies/data/source/remote/: MoviesApi.kt  RemoteDataSource.kt  RemoteDataSourceI.kt
app/src/main/java/com/udacity/nano/popularmovies/data/source/remote/model/: GenresResponse.kt  MoviesResponse.kt
app/src/main/java/com/udacity/nano/popularmovies/moviedetail/: MovieDetailViewModel.kt
app/src/main/java/com/udacity/nano/popularmovies/movielist/: MovieListFragment.kt
app/src/main/java/com/udacity/nano/popularmovies/ui/base/: BaseViewModel.kt
app/src/main/java/com/udacity/nano/popularmovies/ui/login/: LoginFragment.kt  LoginViewModel.kt  ValidationUtils.kt
app/src/main/java/com/udacity/nano/popularmovies/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/udacity/nano/popularmovies/ui/movielist/: BindingAdapters.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/udacity/nano/popularmovies/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/udacity/nano/popularmovies/utils/: CompressImage.kt  Constants.kt  DatabaseTypeConverter.kt  DateUtils.kt  LangUtils.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/udacity/nano/popularmovies/work/: MoviesRefreshWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_login.xml  fragment_splash.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/udacity/nano/popularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
