// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.navigationVersion = "2.3.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    cardVersion = '1.0.0'
    materialVersion = '1.2.1'
    fragmentVersion = '1.3.0-beta02'
    recyclerViewVersion = '1.2.0-alpha06'
    mockitoVersion = '2.23.0'
    constraintVersion = '2.0.4'
    dexMakerVersion = '2.12.1'
    moshiVersion = "1.9.3"
    coroutinesVersion = '1.3.9'
    roomVersion = '2.3.0-alpha03'
    koinVersion = '2.0.1'
    truthVersion = '1.0'
    junitVersion = '4.13.1'
    androidXTestCoreVersion = '1.3.0'
    robolectricVersion = '4.3.1'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    archTestingVersion = '2.1.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.3.1-alpha02'
    espressoVersion = '3.3.0'
    pagingVersion = '3.0.0-alpha10'
}